.services{
    width: 100%;
    padding: 0 0 240px 0;
}
.services-title{
    color: #211F54;
text-align: center;
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 700;
text-align: center;
margin: 0 auto;
}
.services-text{
    max-width: 648px;
    color: #6E7191;
text-align: center;
font-family: Roboto;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 30.006px;
text-align: center;
margin: 0 auto;
padding-top: 21px;
}
.services-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 58px 0;
   text-align: center;
   }
.services-card{
    max-width: 374px;
    text-align: center;
    background: #ffffff;
    border-radius: 5px;
    transition: .3s;
    margin: 0 auto;
    box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
}
.services-card:hover{
transform: scale(1.03 , 1.02);
box-shadow: 0px 0px 4px 1px rgba(0, 39, 249, 0.2);
}
.servicesCard-img{
    max-width: 240px;
    max-height: 240px;
}
.servicesCard2-img{
    max-width: 270px;
    max-height: 240px;
}
.servicesCard3-img{
    max-width: 258px;
    max-height: 240px;
}
.servicesCard-title{
    color: #211F54;
text-align: center;
font-family: Roboto;
font-size: 28px;
font-style: normal;
font-weight: 700;
text-align: center;
margin: 0 auto;
padding-top: 39px;
}
.servicesCard-text{
    color: #6E7191;
text-align: center;
font-family: Roboto;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 30.006px;
text-align: center;
margin: 0 auto;
padding-top: 16px;
}
.services-btns{
    width: 100%;
    text-align: center;
  }
.btnServices2{
    border-radius: 14px;
border: 1px solid #EFF0F6;
background: #FFF;
box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
color: black;
margin: 0 0 0 28px;
}
.servicesBottom-line{
    background: #DCDDEB;
   }
@media (max-width:992px){
    .services-cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        padding: 28px 0;
    }
    .btnServices,
    .btnServices2{
        display: block;
        margin:10px auto;
       
    }
    
    
}
@media (max-width:792px){
    .services-cards{
        grid-template-columns: 1fr;
        padding:0;
    }
    .btnServices,
    .btnServices2{
        display: block;
        margin: 10px auto;
    }
}