.about{
    width: 100%;
    padding: 240px 0;
}
.about-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-title{
    max-width: 475px;
    color: #211F54;
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 57.984px;
text-align: left;
}
.btnAbout{
  margin: 0;
}
.about-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
    gap: 28px;
    padding: 48px 0 0 0;
}
.about-card{
    border-radius: 16px;
border: 1px solid #EFF0F6;
background: #FFF;
box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
text-align: center;
padding: 49px 0 29px 0;
transition: .3s;
}
.about-card:hover{
    transform: scale(1.02 , 1.03);
}
.aboutCard-img{
max-width: 250px;
max-height: 200px;
margin: 0 auto;
}
.aboutCard-title{
    color: #211F54;
text-align: center;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
text-align: center;
margin: 0 auto;
padding-top: 24px;
}
.aboutCard-text{
    color: #6E7191;
text-align: center;
font-family: Roboto;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 30.006px;
text-align: center;
margin: 0 auto;
padding-top: 16px;
}
@media (max-width:992px) {
    .about-cards{
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
    .about{
        padding: 140px 0;
    }
}
@media (max-width:676px) {
    .about-cards{
        grid-template-columns: 1fr;
        
    }
 .about-header{
    flex-direction: column;
    text-align: center;;
 }
 .about-title{
    text-align: center;
 }
 .about{
    padding: 80px 0;
}
}